git init
mkdir lab1
-------------------
cd lab1
cat > l1.txt 
-------------------
Nenad Boshkovski 132101
-------------------
git add l1.txt
git commit -m "Initial commit"
-------------------
nano l1.txt
-------------------
git add l1.txt
git commit -m "modify l1.txt"
-------------------
git remote add origin https://github.com/NenadBoshkovski/lab1.git
-------------------
git push -u origin master
-------------------
nano l	1.txt
git checkout -- l1.txt
-------------------
git branch logging
-------------------
git checkout logging
git log > log.txt
-------------------
git push origin logging
-------------------
git checkout master
git merge logging
git push
-------------------
git branch allcommands
git checkout allcommands
-------------------
cat allcommands.txt
-------------------
